18:01:58
我的手机 2018/9/7 18:01:58
出卷
  三大题型数量分布/百分比/数值/手动
  单元范围/小节范围/数量分布/手动
  题型排列顺序/随机/自定义
  设置考试时间
  设置是否开启考试（开启状态可以提交答  案）
  是否开启学生提交答案获取结果

添加题目星级 ok

试卷基础信息表
    ID
    试卷名字
    开启状态
    是否开启学生提交答案获取结果
    考试时间

试卷题目关联表
    ID
    题目ID
    试卷ID

用户
    完成的试卷表
    加经验
    错题本
    收藏

算法
    加入 单元范围
    设置 各个单元题目量

    计算题目量
    随机难度
    随机单元
    随机小节

    输入总量 100题

    单元分布  
        1：20
        3：60
        5：20
    难度分布
        1：60
        3：40

试卷设置
    名称
    状态
    考试时间

题目分布顺序
    随机
    单-多-判  等等自由组合
    难度  大-小 小-大
    单元  正序-倒序
测试
110

django
    #[ { 单元名称:第一单元, 单元ID:5,  单元内小节ID集合:[1,2,3] } ]              [ {小节ID:{单选：100 ， 判断：200 ， 多选：10 ， 一星：20 ，二星：20 ，三星：20 }} ]
    # { id 判断 一星 属于小节2（id=2）}， { id 判断 一星 属于小节2（id=2）}， { id 判断 一星 属于小节2（id=2）}，
[{单元:{}}]

web
    {单元ID：[1,2,7,8],单元ID：[1,2,7,8],单元ID：[1,2,7,8]}
    {小节ID： {number:[具体题目ID，2，5，48，5],单选:数量。。。} }
    [[id,小节，类型，难度],[id,单元，小节，类型，难度],[id,单元，小节，类型，难度],]